.sidebar {
  width: 200px;
  position: fixed;
  top: 5px;
  left: 0;
  height: 100vh;
  z-index: 9999;
  background: #2f353a;
  color: #fff;
  transition: all 0.3s;
  padding-top: 20px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.sidebar .nav-link.active {
  color: #fff;
  background: #262a2e;
}

.sidebar .nav-link {
  display: block;
  padding: 0.75rem 1rem;
  color: #fff;
  text-decoration: none;
  background: transparent;
  transition: 0.4s all;
  font-size: 14px;
}

.nav-link svg {
  color: #73818f;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background-color: #20a8d8;
}

.sidebar .nav-item-list {
  list-style-type: none;
  background-color: #262a2e;
  padding-left: 0;
}
